<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/holo_blue_dark"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="POWER"
                android:id="@+id/powerButton"
                android:background="@android:color/holo_purple" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/picture" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuner"
                android:id="@+id/tune"
                android:layout_weight="1"
                android:background="@android:color/holo_purple" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AM/FM"
                android:id="@+id/radio"
                android:layout_weight="1"
                android:background="@android:color/holo_purple" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/holo_blue_dark"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/CDRow">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:id="@+id/pause"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@+id/stop"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eject"
                android:id="@+id/eject"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forward"
                android:id="@+id/forward"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:id="@+id/Repeat"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="530 AM"
                android:id="@+id/songName"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Down"
                android:id="@+id/volumeDown"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/volume"
                android:layout_weight="5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Up"
                android:id="@+id/volumeUp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/preset1"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/preset2"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/preset3"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/preset4"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/preset5"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/preset6"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
